<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <style>
      #example-scanning-overlay {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        opacity: 0.5;
      }
      #example-scanning-overlay > img {
        width: 75vw;
      }
      #example-scanning-overlay.hidden {
        display: none;
      }
      #button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .action-button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #0073e6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="example-scanning-overlay" class="hidden">
      <img
        crossorigin="anonymous"
        id="scanning_hint_img"
        src="https://cdn.glitch.global/ce8d4be0-a329-448a-9c40-739c2399029d/CREATIVE%20WINDOWS%20front.png?v=1694766893469"
      />
    </div>
    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: https://cdn.glitch.global/ce8d4be0-a329-448a-9c40-739c2399029d/creatuve%20windows.mind?v=1694765990705;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="card" src="https://cdn.glitch.global/f6dfa233-c5e9-4b84-9f08-0635cf4803f2/CREATIVE%20WINDOWS%20CARD%20BACK.png?v=1694608992900" />
        <img id="phoneModel" src="https://cdn.glitch.global/ce8d4be0-a329-448a-9c40-739c2399029d/885caa5e-6331-4d2f-9340-c466bb360f85.image.png?v=1694852996450">
        <img id="mailModel" src="https://cdn.glitch.global/ce8d4be0-a329-448a-9c40-739c2399029d/gmail.1016x1024.png?v=1694853279934">
        <img id="whatsappModel" src="https://cdn.glitch.global/ce8d4be0-a329-448a-9c40-739c2399029d/apps-whatsapp-desktop.1024x1024.png?v=1694853285848">
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0.5 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
        <!-- Make the images clickable by using click events -->
        <a-image id="phoneButton" class="clickable" src="#phoneModel" position="0.6 0.15 0" geometry="primitive: circle" scale="0.075 0.075 1" cursor-listener></a-image>
        <a-image id="mailButton" class="clickable" src="#mailModel" position="0.6 0 0" geometry="primitive: circle" scale="0.075 0.075 1" cursor-listener></a-image>
        <a-image id="whatsappButton" class="clickable" src="#whatsappModel" position="0.6 -0.15 0" geometry="primitive: circle" scale="0.075 0.075 1" cursor-listener></a-image>
      </a-entity>
    </a-scene>
    <script>
    const phonePlane = document.querySelector('#phoneButton');
phonePlane.addEventListener("click", event => {
  var url = "tel:+917709290535"; // Replace with your actual URL
            window.open(url, "_blank");
});
      const mailPlane = document.querySelector('#mailButton');
mailPlane.addEventListener("click", event => {
  var url = "mailto:creativewindows.rajesh@gmail.com"; // Replace with your actual URL
            window.open(url, "_blank");
});
      const whatsappPlane = document.querySelector('#whatsappButton');
whatsappPlane.addEventListener("click", event => {
  var url = "https://wa.me/+917709290535"; // Replace with your actual URL
            window.open(url, "_blank");
});
    </script>
  </body>
</html>

